\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{102.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{2}{\relax }{figure.caption.2}{}}
\newlabel{table:table}{{\caption@xref {table:table}{ on input line 97}}{3}{\large Construction:}{table.1}{}}
\newlabel{eq:1}{{1}{3}{\large Construction:}{equation.0.1}{}}
\newlabel{eq:2}{{2}{3}{\large Construction:}{equation.0.2}{}}
\newlabel{eq:3}{{3}{3}{\large Construction:}{equation.0.3}{}}
\newlabel{eq:4}{{5}{3}{\large Construction:}{equation.0.5}{}}
\newlabel{eq:5}{{7}{3}{\large Construction:}{equation.0.7}{}}
\newlabel{eq:6}{{8}{3}{\large Construction:}{equation.0.8}{}}
\newlabel{eq:7}{{10}{3}{\large Construction:}{equation.0.10}{}}
\newlabel{eq:8}{{16}{3}{\large Construction:}{equation.0.16}{}}
\newlabel{eq:9}{{18}{3}{\large Construction:}{equation.0.18}{}}
\newlabel{eq:10}{{19}{3}{\large Construction:}{equation.0.19}{}}
\newlabel{eq:11}{{20}{4}{\large Construction:}{equation.0.20}{}}
\gdef \@abspage@last{3}
